@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@100&family=Source+Sans+Pro:wght@200&display=swap")

//variables

//colors
$main-blue: #2a2a72
$light-blue: #009ffd
$main-white: #fceeee
$main-black: #232528
$main-yellow: #ffa400
$border-black: rgba(0,0,0,0.2)
$footer-bg: rgb(247, 247, 247)

//google fonts
$lobster: Lobster, sans-serif
$raleway: Raleway, sans-serif
$source-san: Source Sans Pro, sans-serif



